spring.application.name=Testing
spring.datasource.url = jdbc:mysql://localhost:3306/productsdata
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
